<html>
<head>
    <title>SPE: Clouds</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <p class="numParticles"></p>

    <script type="text/javascript" src="./js/THREE-r84.js"></script>
    <script type="text/javascript" src="./js/Stats.min.js"></script>
    <script type="text/javascript" src="../build/SPE.min.js"></script>

    <script type="text/javascript">
        // variables used in init()
        var scene, camera, renderer, stats, stats2, clock;

        // Used in initParticles()
        var emitter, particleGroup;

        // Setup the scene
        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 10000);

            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setClearColor(0x42c7ff);

            stats = new Stats();
            clock = new THREE.Clock();

            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '0';

            scene.fog = new THREE.Fog( renderer.getClearColor(), 20, 0 );

            document.body.appendChild( renderer.domElement );
            document.body.appendChild( stats.domElement );
        }

        // Create particle group and emitter
        function initParticles() {
            particleGroup = new SPE.Group({
                texture: {
                    value: THREE.ImageUtils.loadTexture('./img/cloud.png')
                },
                blending: THREE.NormalBlending,
                fog: true
            });

            emitter = new SPE.Emitter({
                particleCount: 750,
                maxAge: {
                    value: 3,
                },
                position: {
                    value: new THREE.Vector3( 0, -15, -50 ),
                    spread: new THREE.Vector3( 100, 30, 100 )
                },
                velocity: {
                    value: new THREE.Vector3( 0, 0, 30 )
                },
                wiggle: {
                    spread: 10
                },
                size: {
                    value: 75,
                    spread: 50
                },
                opacity: {
                    value: [ 0, 1, 0 ]
                },
                color: {
                    value: new THREE.Color( 1, 1, 1 ),
                    spread: new THREE.Color( 0.1, 0.1, 0.1 )
                },
                angle: {
                    value: [ 0, Math.PI * 0.125 ]
                }
            });

            particleGroup.addEmitter( emitter );
            scene.add( particleGroup.mesh );

            document.querySelector('.numParticles').textContent =
                'Total particles: ' + emitter.particleCount;
        }



        function animate() {
            requestAnimationFrame( animate );
            render( clock.getDelta() );
            stats.update();
        }


        function render( dt ) {
            particleGroup.tick( dt );
            renderer.render( scene, camera );
        }


        window.addEventListener( 'resize', function() {
            var w = window.innerWidth,
                h = window.innerHeight;

            camera.aspect = w / h;
            camera.updateProjectionMatrix();

            renderer.setSize( w, h );
        }, false );

        init();
        initParticles();

        setTimeout(animate, 0);

    </script>

</body>
</html>
